# Ultra-secure Dockerfile with distroless base
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Production stage with distroless image for maximum security
FROM gcr.io/distroless/nodejs20-debian12:nonroot AS production

WORKDIR /app

# Copy node_modules and source from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/package*.json ./

# Create logs directory
USER root
RUN mkdir -p logs && chown -R nonroot:nonroot logs
USER nonroot

# Expose port
EXPOSE 3000

# Start the application
CMD ["src/server.js"]